# Exemplo-RPA-e-DDD

./: README.md  testeRobosAutomatizados.sln
ApiControle/: Startup.cs
ApiControle/Controllers/: BaseController.cs
ApiControle/Model/: CreatePublicacao.cs  PublicacaoModel.cs  UpdatePublicacao.cs
ApiControle/Properties/: launchSettings.json
Data/Context/: DbContext.cs
Data/Mapping/: PublicacaoMapping.cs
Data/Repository/: BaseRepository.cs
Domain/Entities/: Publicacao.cs
Domain/Interface/: IBaseRepository.cs  IBaseService.cs  IPublicacaoRepository.cs
Service/Services/: BaseService.cs
Service/Validator/: PublicacaoValidator.cs
testeRobosAutomatizados/: testeRobosAutomatizados.csproj
testeRobosAutomatizados/Automacao/: EdgeDriverTest.cs  ProcessaAutomacao.cs
testeRobosAutomatizados/Requisicao/Chamada/: ChamarRequisicao.cs
testeRobosAutomatizados/Requisicao/Enum/: EnumChamada.cs
testeRobosAutomatizados/Requisicao/Models/: Publicacao.cs
