<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <COMReference Include="Microsoft.Office.Interop.Excel">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>9</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>00020813-0000-0000-c000-000000000046</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="Selenium.Opera.WebDriver" Version="2.30.0" />
		<PackageReference Include="Selenium.Support" Version="4.8.1" />
		<PackageReference Include="Selenium.WebDriver" Version="4.8.1" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="111.0.5563.6400" />
		<PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>

</Project>
